package layout 


templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="The Kafejo Books"
			/>
			<meta name="htmx-config" content='{"selfRequestsOnly":"true"}'/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/normalize.css"/>
			<link rel="stylesheet" href="/static/css/sakura-light.css" media="screen" />
			<link rel="stylesheet" href="/static/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
			<script src="/static/js/css-scope-inline.js"></script>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/hyperscript.min.js"  defer></script>
			<script src="/static/js/preload.js" defer></script> 
			// Favicon
			<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		</head>
		<body class="sample-transition" hx-ext="preload" hx-boost="true">
			<main class={  }>
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
